---

- debug:
    msg:
    - "------------------------------------------------"
    - "    ยก ยก  C O N G R A T U L A T I O N S  ! !"   
    - "------------------------------------------------"
    - "           SECOND PART HAS FINISHED"
    - "------------------------------------------------"
    - "    You have your OCP cluster READY to enjoy"

