---

# vSphere info
vcenter: "vcenterhumo.core.dom"
username: "ansible@core"
password: "M@ndr1l2019"
datacenter: "DC_HUMAREDA"
cluster: "Cluster_Humareda"

# OpenShift info
ocp_cluster_name: "ocp4-demo"
ocp_domain_name: "cloudservices.int"

# Bastion info
bastion_ip: "10.228.129.242"
bastion_user: "root"

# Installer info
base_dir: /var/tmp
install_dir: /var/tmp/ocp-install
