---

# vSphere info
vcenter: "vcenter"
username: "username"
password: "password"
datacenter: "datacenter"
cluster: "cluster"

# OpenShift info
ocp_cluster_name: "ocp cluster name"
ocp_domain_name: "opc domain name"

# Bastion info
bastion_ip: "IP Address"
bastion_user: "username"

# Installer info
base_dir: /var/tmp
install_dir: /var/tmp/ocp-install
