---

# vSphere info
vcenter: "vcenterhumo.core.dom"
username: "ansible@core"
password: "M@ndr1l2019"
datacenter: "DC_HUMAREDA"
cluster: "Cluster_Humareda"
datastore: "V7K_SASSSD_AUTOMATION_02"
network: "407_CORE_DESARROLLO_AUTOMATION"

# OVA info
ova_url: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/latest/latest/rhcos-4.5.6-x86_64-vmware.x86_64.ova

# OpenShift info
ocp_cluster_name: "ocp4-demo"
ocp_domain_name: "cloudservices.int"
ocp_pull_secret: "pull_secret_no_me_apetece_descargarlo"

# Ignition files data
http_host: "10.228.129.242"

# Bastion info
bastion_ip: "10.228.129.242"

# Installer info
base_dir: /var/tmp
install_dir: /var/tmp/ocp-install
installer_url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-install-linux.tar.gz
client_url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-client-linux.tar.gz
client_name: oc_latest.tar.gz
installer_name: installer_latest.tar.gz
